TestProtos/Incompatibility/Original.proto

message m1{
  required double field1 = 1;
  required double field2 = 2;
  required double field3 = 3;
  required double field4 = 4;
  required double field5 = 5;
  required double field6 = 6;
  required double field7 = 7;
  required double field8 = 8;
  required double field9 = 9;
  required double field10 = 10;
  required double field11 = 11;
  required double field12 = 12;
  required double field13 = 13;
  required double field14 = 14;
  required float field15 = 15;
  required float field16 = 16;
  required float field17 = 17;
  required float field18 = 18;
  required float field19 = 19;
  required float field20 = 20;
  required float field21 = 21;
  required float field22 = 22;
  required float field23 = 23;
  required float field24 = 24;
  required float field25 = 25;
  required float field26 = 26;
  required float field27 = 27;
  required int32 field28 = 28;
  required int32 field29 = 29;
  required int32 field30 = 30;
  required int32 field31 = 31;
  required int32 field32 = 32;
  required int32 field33 = 33;
  required int32 field34 = 34;
  required int32 field35 = 35;
  required int64 field36 = 36;
  required int64 field37 = 37;
  required int64 field38 = 38;
  required int64 field39 = 39;
  required int64 field40 = 40;
  required int64 field41 = 41;
  required int64 field42 = 42;
  required int64 field43 = 43;
  required uint32 field44 = 44;
  required uint32 field45 = 45;
  required uint32 field46 = 46;
  required uint32 field47 = 47;
  required uint32 field48 = 48;
  required uint32 field49 = 49;
  required uint32 field50 = 50;
  required uint32 field51 = 51;
  required uint64 field52 = 52;
  required uint64 field53 = 53;
  required uint64 field54 = 54;
  required uint64 field55 = 55;
  required uint64 field56 = 56;
  required uint64 field57 = 57;
  required uint64 field58 = 58;
  required uint64 field59 = 59;
  required sint32 field60 = 60;
  required sint32 field61 = 61;
  required sint32 field62 = 62;
  required sint32 field63 = 63;
  required sint32 field64 = 64;
  required sint32 field65 = 65;
  required sint32 field66 = 66;
  required sint64 field67 = 67;
  required sint64 field68 = 68;
  required sint64 field69 = 69;
  required sint64 field70 = 70;
  required sint64 field71 = 71;
  required sint64 field72 = 72;
  required sint64 field73 = 73;
  required fixed32 field74 = 74;
  required fixed32 field75 = 75;
  required fixed32 field76 = 76;
  required fixed64 field77 = 77;
  required fixed64 field78 = 78;
  required fixed64 field79 = 79;
  required sfixed32 field80 = 80;
  required sfixed32 field81 = 81;
  required sfixed32 field82 = 82;
  required sfixed64 field83 = 83;
  required sfixed64 field84 = 84;
  required sfixed64 field85 = 85;
  required bool field86 = 86;
  required bool field87 = 87;
}
